# BI office gateway
interface wlan0
static ip_address=10.10.27.101/24
static routers=10.10.27.254
static domain_name_servers=10.10.27.254

# atrium gateway
interface wlan0
static ip_address=192.168.101.101/24
static routers=192.168.101.1
static domain_name_servers=192.168.101.1

# lauria's cellphone
interface wlan0
static ip_address=172.20.10.101/24
static routers=172.20.10.1
static domain_name_servers=172.20.10.1

# verizon hotspot
interface wlan0
static ip_address=192.168.1.101/24
static routers=192.168.1.1
static domain_name_servers=192.168.1.1