# GIT TEST
country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1

update_config=1

network={
    ssid="NHNT"
    psk="RaspPi$!@"
    priority=1
}

network={
    ssid="lauriasaurus"
    psk="augustpants"
    priority=2
}

network={
    ssid="NHNTLocal"
    psk="nhntl0cal"
    priority=3
}

